# SimpleAssemblySimulator

./: .gitignore  refer.txt
AssemblySimulator/: build.gradle  source.sln
AssemblySimulator(c++)/add/: MemoryAddressing_.asm  add.vcxproj  add.vcxproj.filters  add_.asm  divid_.asm  main.cpp
AssemblySimulator(c++)/source/: LRUCache.h  main.cpp  source.vcxproj
AssemblySimulator/Assembler/: .project  build.gradle
AssemblySimulator/Assembler/gradle/wrapper/: gradle-wrapper.properties
AssemblySimulator/Assembler/src/main/java/OutputFile/: CodeSegment.java  DataSegment.java  DataType.java  ObjFile.java  OperandWrapper.java  Procedure.java  SupportTwoParsingPass.java
AssemblySimulator/Assembler/src/main/java/assembler/: AssemblerApp.java  AssemblerConfig.java  LexemeTokenWrapper.java  Lexer.java  SimpleLexer.java  SimpleParser.java  SourceCodeWrapper.java  Status.java  Token.java
AssemblySimulator/Assembler/src/main/resources/: log4j.properties
AssemblySimulator/Assembler/src/test/java/: LexerTest.java  ParserTest.java
AssemblySimulator/Assembler/src/test/java/assembler/: LexerTest.java  OperandWrapperTest.java  ParserTest.java
AssemblySimulator/Assembler/src/test/resources/: MemoryAddressing_.asm  add_.asm  data1_.asm  dataDup_.asm  dataExpr1_.asm  dataExpr_.asm  dataStr_.asm  dataTwoSegments_.asm  data_.asm  ins.asm  ins_1.asm
AssemblySimulator/Instruction/: .project  build.gradle  settings.gradle
AssemblySimulator/Instruction/gradle/wrapper/: gradle-wrapper.properties
AssemblySimulator/Instruction/src/main/java/Instructions/: BitSetUtils.java  EightBitsRegister.java  Instruction.java  Mode.java  Op.java  OpCode.java  Operand.java  Register.java  RegisterLength.java  RegisterSize.java  SixteenBitsRegister.java  ThirtyTwoBitsRegister.java
AssemblySimulator/Instruction/src/main/java/common/: BitSetUtils.java
AssemblySimulator/Instruction/src/test/java/: BitSetUtilsTest.java  OpCodeTest.java
AssemblySimulator/Instruction/src/test/java/Instructions/: InstructionTest.java  OpCodeTest.java  OperandTest.java  RegisterTest.java
AssemblySimulator/Instruction/src/test/java/common/: BitSetUtilsTest.java
AssemblySimulator/add/: add.vcxproj  add.vcxproj.filters  main.cpp
AssemblySimulator/source/: Cache.h  source.vcxproj.filters
AssemblySimulator/src/main/java/assembler/: App.java  ISA.java  Lexer.java  Parser.java  Status.java
AssemblySimulator/src/test/java/: LexerTest.java
AssemblySimulator/virtualMachine/: .project  build.gradle  settings.gradle
AssemblySimulator/virtualMachine/src/main/java/config/: VirtualMachineProperties.java  YamlPropertySourceFactory.java
AssemblySimulator/virtualMachine/src/main/java/instructions/: AddInstruction.java  AndInstruction.java  DivInstruction.java  InstructionBase.java  InstructionFactory.java  MovInstruction.java  MulInstruction.java  MultInstruction.java  NopInstruction.java  NotInstruction.java  OrInstruction.java  Result.java  ShlInstruction.java  ShrInstruction.java  SubInstruction.java  XorInstruction.java
AssemblySimulator/virtualMachine/src/main/java/render/: FreeMarkerConfig.java  Render.java
AssemblySimulator/virtualMachine/src/main/java/tomasulo/: AddressEntry.java  Dependency.java  DependencyFactory.java  IndirectDependency.java  ReorderBuffer.java  ReservationStation.java  ReservedTable.java  ReversedTable.java  SibDependency.java
AssemblySimulator/virtualMachine/src/main/java/virtualmachine/: ClockCycleCounter.java  Memory.java  Message.java  PhysicalRegister.java  RegisterManager.java  VirtualMachine.java  VirtualMachineApp.java
AssemblySimulator/virtualMachine/src/main/resources/: setting.yml
AssemblySimulator/virtualMachine/src/main/resources/templates/: register.html  reorderBufferTable.html  reservationStationTable.html  reservedTable.html  virtualMachine.html
AssemblySimulator/virtualMachine/src/test/java/: InstructionFactoryTest.java  RenderTest.java  virtualMachineTest.java
AssemblySimulator/virtualMachine/src/test/resources/asm/: MemoryAddressing_.asm  add_.asm  mul.asm  nop.asm  nop2.asm  test_.asm
proposal/: main.aux  main.bbl  main.blg  main.dvi  main.fdb_latexmk  main.fls  main.tex
report1/: main.bib  main.tex
report2/: main.tex
