\begin{thebibliography}{1}

\bibitem{josuttis2012c++}
{\sc Josuttis, N.~M.}
\newblock {\em The C++ standard library: a tutorial and reference}.
\newblock Addison-Wesley, 2012.

\bibitem{kusswurm2014modern}
{\sc Kusswurm, D.}
\newblock {\em Modern X86 Assembly Language Programming: 32-bit, 64-bit, SSE,
  and AVX}.
\newblock Apress, 2014.

\bibitem{muschko2014gradle}
{\sc Muschko, B.}
\newblock {\em Gradle in action}.
\newblock Manning, 2014.

\bibitem{walls2005spring}
{\sc Walls, C., and Breidenbach, R.}
\newblock {\em Spring in action}.
\newblock Dreamtech Press, 2005.

\end{thebibliography}
