\relax 
\citation{josuttis2012c++}
\citation{muschko2014gradle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Java}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Java is easy for memory management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Java is easy to test}{1}}
\citation{walls2005spring}
\citation{kusswurm2014modern}
\citation{kusswurm2014modern}
\bibdata{main}
\bibcite{josuttis2012c++}{1}
\bibcite{kusswurm2014modern}{2}
\bibcite{muschko2014gradle}{3}
\bibcite{walls2005spring}{4}
\bibstyle{acm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Java is easy for package manage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Java is easy to integrate with REST API}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our registers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our instruction set}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The registers we want to imitate}}{3}}
\newlabel{table:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The instructions we want to imitate}}{4}}
\newlabel{table:2}{{2}{4}}
